server {
    listen 8080 default_server;
    server_name _;
    access_log off;
    return 444;
}

server {
    listen 8080;
    server_name ${CNSHELL_RELAY_PUBLIC_HOST};
    return 308 https://${CNSHELL_RELAY_PUBLIC_HOST}$request_uri;
}

server {
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    access_log off;
    return 421;
}

server {
    listen 8443 ssl;
    http2 on;
    server_name ${CNSHELL_RELAY_PUBLIC_HOST};

    ssl_certificate /etc/nginx/tls/tls.crt;
    ssl_certificate_key /etc/nginx/tls/tls.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:CNshellTLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;
    add_header Cache-Control "no-store" always;

    client_max_body_size 256k;
    client_body_timeout 15s;
    keepalive_timeout 30s;
    send_timeout 30s;
    limit_conn connections_per_ip 20;

    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Connection "";
    proxy_hide_header Server;

    location = /health {
        return 404;
    }

    location = /ready {
        return 404;
    }

    location = /metrics {
        return 404;
    }

    location = /v1/accounts/register {
        limit_req zone=registration_per_ip burst=2 nodelay;
        proxy_pass http://cnshell_relay;
    }

    location = /v1/accounts/login {
        limit_req zone=auth_per_ip burst=3 nodelay;
        proxy_pass http://cnshell_relay;
    }

    location = /v1/accounts/verify-email {
        limit_req zone=auth_per_ip burst=3 nodelay;
        proxy_pass http://cnshell_relay;
    }

    location = /v1/accounts/resend-verification-email {
        limit_req zone=auth_per_ip burst=3 nodelay;
        proxy_pass http://cnshell_relay;
    }

    location ^~ /v1/terminal/ws/ {
        limit_req zone=general_per_ip burst=20 nodelay;
        limit_conn connections_per_ip 4;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 360s;
        proxy_send_timeout 30s;
        proxy_buffering off;
        proxy_pass http://cnshell_relay;
    }

    location / {
        limit_req zone=general_per_ip burst=40 nodelay;
        proxy_pass http://cnshell_relay;
    }
}

server {
    listen 8081;
    server_name _;
    access_log off;

    location = /stub_status {
        stub_status;
    }

    location / {
        return 404;
    }
}
